﻿body {
}

.fieldset {
    border: 1px solid purple;
    padding-left: 10px;
    padding-bottom: 10px;
}

.legend {
    padding: 0.2em 0.5em;
    border: 1px solid coral;
    color: coral;
    font-size: 90%;
    text-align: justify;
    font-family: Arial;
}


fieldset {
    border: 1px solid #ddd !important;
    margin: 0;
    xmin-width: 0;
    padding: 10px;
    position: relative;
    border-radius: 4px;
    background-color: #f5f5f5;
    padding-left: 10px !important;
}

legend {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 0px;
    width: 35%;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px 5px 5px 10px;
    background-color: #ffffff;
}
.MessageBoxPopupBackground {
    filter: Alpha(Opacity=40);
    -moz-opacity: 0.4;
    opacity: 0.4;
    width: 100%;
    height: 100%;
    background-color: #999999;
    position: absolute;
    z-index: 500001;
    top: 0px;
    left: 0px;
}

.popupHeader {
    float: left;
    padding: 5px 0px 0px 0px;
    width: 415px;
    font-family: tahoma;
    font-weight: bold;
    height: 25px;
    text-decoration: none;
    background-image: url('../../Company/images/PanelBackground.PNG');
    background-repeat: repeat-x;
    color: #FFFFFF;
}

    .popupHeader span {
        color: #fff;
        text-decoration: none;
        line-height: 15px;
        text-decoration: none;
        float: left;
        margin-left: 10px;
    }

    .popupHeader a {
        color: #fff !important;
        text-decoration: none !important;
        line-height: 15px;
        text-decoration: none;
        float: right;
        margin-right: 10px;
    }

.popup_button {
    color: #fff !important;
    font-family: arial, Geneva, sans-serif;
    font-size: 12px;
    font-weight: normal;
    text-decoration: none !important;
    width: auto;
    background-color: #00B8CE;
    /*background-image: url('../../images/okay.png');*/
    /*background-repeat: repeat-x;*/ /*height: 24px;*/
    line-height: 22px;
    padding: 3px 15px 3px 15px;
    float: left;
    margin: 0px 0px 0px 5px;
}
