﻿/* Main Container */
/* ----- */
.ob_gMCont
{
    position: relative;
}

* html .ob_gMCont
{
    #overflow: hidden;
}

.ob_gMCont_DT
{
    overflow: hidden;
}

/* Left Side (Border) - used when grouping is enabled */
.ob_gBLSWG
{
    position: absolute;
    top: 46px;
    bottom: 16px;
    left: -5px;
    margin-top: 0px;
    margin-bottom: 0px;    
    width: 10px;
    font-size: 1px;
    background-image: url(WebResource.axd?d=qS4zM4yVp3CkAiKxfzo83VLbt-0f14-UPr-qkFydWRX8UtrZdNZ1vk3SpxNn8lFP5E-r-CNb82FKba9_P7ufYsBrmWSZ3XsXgiquQcTwtUMOZCqmvHeWTJvcEH5iT33wUEo4JoyqX65xGIYlYnt-tJydxGZiOUsoCZYI5YiuXvU1&t=635512874617585097);
    background-repeat: repeat-y;
    z-index: 31;
}

.ob_gBLSWG_EL_H, .ob_gBLSWG_EL_TF
{
    top: 81px;
}

.ob_gBLSWG_EL_HTF
{
    top: 116px;
}

/* Left Side (Border) - used when grouping is disabled */
.ob_gBLS
{
    position: absolute;
    top: 112px;
    bottom: -113px;
    left: -5px;
    margin-top: 0px;
    margin-bottom: 0px;
    width: 10px;
    font-size: 1px;
    background-image: url(WebResource.axd?d=qS4zM4yVp3CkAiKxfzo83VLbt-0f14-UPr-qkFydWRX8UtrZdNZ1vk3SpxNn8lFP5E-r-CNb82FKba9_P7ufYsBrmWSZ3XsXgiquQcTwtUMOZCqmvHeWTJvcEH5iT33wUEo4JoyqX65xGIYlYnt-tJydxGZiOUsoCZYI5YiuXvU1&t=635512874617585097);
    background-repeat: repeat-y;
    z-index: 31;
}

.ob_gBLSW_EL_H, .ob_gBLSW_EL_TF
{
    top: 46px;
}

.ob_gBLSW_EL_HTF
{
    top: 81px;
}

* html .ob_gBLSWG, * html .ob_gBLS
{
    -background-image: url(WebResource.axd?d=3oLJF-E9THwy_tG5LYpTlNmeudpamzSbHcXsOeMPKZS4dLyeE733RaOmVTVhJ7w5bhnfWyjJ9Hxqy-mxOgsyit609Pl2wtWvPcgFFfiuIUYS_nnmZilDIyKKjWd8Ne8SgiaalQnW7JUIn0vlnsDIpIBf9PAJYm9705iS4pStVAs1&t=635512874617585097);
}

/* Right Side (Border) - used when grouping is enabled */
.ob_gBRSWG
{
    position: absolute;
    top: 46px;
    bottom: 16px;
    right: -5px;
    margin-top: 0px;
    margin-bottom: 0px;    
    width: 10px;
    font-size: 1px;
    background-image: url(WebResource.axd?d=ycqxkHr-r7d6vpY08OX0ILRAvJZCj-tWFUiA7iG7Z7q89Yegi3O9zrlWQEnQ-8N31wVVPzeCS2TNCATiKw5D_MExg1TS0ADbEuWCj2STIxUzTLtxiVWiioclVwtbdnHGsxWcNPjmOqc2nZQJR5D8Enit24GLFM5Atk8ksOBA44I1&t=635512874617585097);
    background-repeat: repeat-y;    
    z-index: 31;
}

.ob_gBRSWG_EL_H, .ob_gBRSWG_EL_TF
{
    top: 81px;
}

.ob_gBRSWG_EL_HTF
{
    top: 116px;
}

/* Right Side (Border) - used when grouping is disabled */
.ob_gBRS
{
    position: absolute;
    top: 17px;
    bottom: 16px;
    right: -5px;
    margin-top: 0px;
    margin-bottom: 0px;    
    width: 10px;
    font-size: 1px;
    background-image: url(WebResource.axd?d=ycqxkHr-r7d6vpY08OX0ILRAvJZCj-tWFUiA7iG7Z7q89Yegi3O9zrlWQEnQ-8N31wVVPzeCS2TNCATiKw5D_MExg1TS0ADbEuWCj2STIxUzTLtxiVWiioclVwtbdnHGsxWcNPjmOqc2nZQJR5D8Enit24GLFM5Atk8ksOBA44I1&t=635512874617585097);
    background-repeat: repeat-y;
    z-index: 31;
}

.ob_gBRSW_EL_H, .ob_gBRSW_EL_TF
{
    top: 46px;
}

.ob_gBRSW_EL_HTF
{
    top: 81px;
}

* html .ob_gBRSWG, * html .ob_gBRS
{
    -background-image: url(WebResource.axd?d=b_mycLM-ybXfOXBxRBjBwvdKwgRU9YUjHofeIkaDfAIaC-hv30ObvyNJ1PEOEamchQ0ubZ-BRPsufveWGQPpY0lUn0wZ4FKW6D_B2L4KShfUbLxMW-f6otQ6PFIQ0f9CZpSp56rgZ1uWiYJR6Qa4rREHYx7gwlnW1o38QCuHgzc1&t=635512874617585097);
}





/* Common */
/* ------ */

.ob_gC
{
    white-space: nowrap;
    cursor: default;
    padding: 0px;
    margin: 0px;
    vertical-align: middle;
}

.ob_gC_I
{
    display: none;
    white-space: nowrap;
    cursor: default;
    padding: 0px;
    margin: 0px;
}

.ob_gCW
{
    white-space: normal;
    cursor: default;
    vertical-align: middle;
}

.ob_gCW_I
{
    display: none;
    white-space: normal;
    cursor: default;
}

.ob_gC div.ob_gCc2
{
    white-space: nowrap;
}

.ob_gCW div.ob_gCc2
{
    white-space: normal;
}

.ob_gC div.ob_gCc2, .ob_gCW div.ob_gCc2, .ob_gC div.ob_gCc2C, .ob_gCW div.ob_gCc2C, .ob_gC div.ob_gCc2R, .ob_gCW div.ob_gCc2R
{
    padding: 0px;
    /*padding-top: 2px;*/
    padding-left: 20px;
    margin-right: 3px;
    position: static;
    width: auto;
    overflow: hidden;
}

.ob_gC div.ob_gCc2C, .ob_gCW div.ob_gCc2C
{
    text-align: center;
}

.ob_gC div.ob_gCc2R, .ob_gCW div.ob_gCc2R
{
    text-align: right;
}

.ob_gH div.ob_gCc2, .ob_gH div.ob_gCc2C, .ob_gH div.ob_gCc2R
{
    margin-right: 16px;
}

.ob_gC_Fc div.ob_gCc2, .ob_gC_Fc div.ob_gCc2C, .ob_gC_Fc div.ob_gCc2R
{
    padding-left: 20px;
}

.ob_gC_Lc div.ob_gCc2, .ob_gC_Lc div.ob_gCc2C, .ob_gC_Lc div.ob_gCc2R
{
    margin-right: 12px;
}

.ob_gH .ob_gC_Lc div.ob_gCc2, .ob_gH .ob_gC_Lc div.ob_gCc2C, .ob_gH .ob_gC_Lc div.ob_gCc2R
{
    margin-right: 26px;
}


.ob_gCd
{
    display: none;
}

.ob_gD
{
    display: none;
}

/* Resize lines */
.ob_gRL
{
    position: absolute;
    top: 0px;
    bottom: 0px;
    width: 1px;
    background-color: #B9C9D7;
    font-size: 1px;
    z-index: 999;
}

/* Resize tooltip */
.ob_gRT
{
	cursor: default;		
	margin: 0px;
	padding: 1px;
	border: 1px solid #000000;
	font-family: Verdana;
	font-size: 10px;
	color: #000000;	
	height: 12px;
	margin-top: -10px;		
	top: 0px;
	vertical-align: middle;
	background-color: #F5F5DC;
	position: absolute;
	z-index: 999;
}
.ob_gRT span
{
	padding-left: 3px;
}





/* Header */
/* ------ */

/* Container for the header - used when grouping is disabled */
.ob_gHContWG
{
    position: relative;
    overflow: hidden;
    margin-left: 5px;
    margin-right: 5px;
}

* html .ob_gHContWG
{
    width: 100%;
    #margin-left: 0px;
    #margin-right:0px;
}

/* Container for the header - used when grouping is enabled */
.ob_gHCont
{
    position: relative;
    overflow: hidden;
    margin-left: 5px;
    margin-right: 5px;
}

* html .ob_gHCont
{
    width: 100%;
    #margin-left: 0px;
    #margin-right:0px;
}

.ob_gHICont
{
    position: relative;
    overflow: hidden;
}

* html .ob_gHICont, .ob_gMCont_DT .ob_gHICont
{
    width: 100%;
}

.ob_gMCont_DT .ob_gHICont
{
    height: 25px;
}

.ob_gH
{
    border-collapse: collapse;
    table-layout: fixed;
}

.ob_gHR
{
}

.ob_gHContWG .ob_gH .ob_gC, .ob_gHContWG .ob_gH .ob_gCW
{
    background-image: url(WebResource.axd?d=1bfnILSUZRv8eEojf3hJ5vndpTJm0l9pGWyGHZxu0I8RKYaTl7FwlVEM1vn_dfXFWW8_81qmwrF_EHw4QmANwjj7ezYvFT4ohR21YqA0Y9haZr6WiNS3_BJFTTOTeZHwfKavn0Z9xNfP64XXeD6SnyBTfp2Y5BphBXQpwyZZYkdbsE9o1S5kTI-6mQ1gg03b0&t=635512874617585097);
    background-repeat: repeat-x;
    background-color: #A8AEBD;
    height: 25px;
    font-family: Verdana;
	font-size: 11px;
	font-weight: normal;
	color: #01354d;
	text-align: left;
	cursor: pointer;
}


.ob_gHCont .ob_gH .ob_gC, .ob_gHCont .ob_gH .ob_gCW
{
    background-image: url(WebResource.axd?d=lyVQJ5-IeUgH3ue_SNa5RMSNZp3kzAA50zGzc3Ww_tt_uUdCeeOrq4TQg2HfZoL_DlOKcQfyNFBKk7Fj-0Xk8GnInkIUPtt-z9d_YDecuMLguJkSo1sOzKnLoqUp5NkqaVoqaCvdpOCeotZef-WyZ7Z5Yewbteli3-a970wbX2Y1&t=635512874617585097);
    background-repeat: repeat-x;
    background-color: #9497A8;
    height: 25px;
    font-family: Verdana;
	font-size: 11px;
	font-weight: normal;
	color: #01354d;
	text-align: left;
	cursor: pointer;
}

.ob_gHContWG .ob_gH .ob_gC div.ob_gCc1, .ob_gHContWG .ob_gH .ob_gCW div.ob_gCc1
{
    padding-bottom: 6px;
}

.ob_gHContWG .ob_gH .ob_gC div.ob_gCc1_F, .ob_gHContWG .ob_gH .ob_gCW div.ob_gCc1_F
{
    _margin-top: 3px;
}

.ob_gHCont .ob_gH .ob_gC div.ob_gCc1, .ob_gHCont .ob_gH .ob_gCW div.ob_gCc1
{
    padding-bottom: 6px;
}

.ob_gH .ob_gC div.ob_gCc1, .ob_gH .ob_gCW div.ob_gCc1
{
    position: relative;
}

.ob_gH .ob_gC div.ob_gCc1_F, .ob_gH .ob_gCW div.ob_gCc1_F
{
    _margin-top: 3px;
}

.ob_gMCont_DT .ob_gH div.ob_gCc1
{
    margin-top: -6px;
}

.ob_gHContWG .ob_gH .ob_gC div.ob_gHSI, .ob_gHContWG .ob_gH .ob_gCW div.ob_gHSI
{
}

.ob_gHCont .ob_gH .ob_gC div.ob_gHSI, .ob_gHCont .ob_gH .ob_gCW div.ob_gHSI
{
    
}

.ob_gH .ob_gC div.ob_gHSI, .ob_gH .ob_gCW div.ob_gHSI
{
    position: absolute;
    height: 15px;
    right: 2px;
    top: 50%;    
    margin: 0px;
    margin-top: -11px;
    margin-top /*\**/: -10px\9;
    #margin-top: -11px;
    -margin-top: -14px;    
}

.ob_gH .ob_gC div.ob_gHSI_F_D, .ob_gH .ob_gCW div.ob_gHSI_F_D
{
    margin-top: -10px;
}

.ob_gH .ob_gC_Lc div.ob_gHSI
{
    right: 12px;
}

.ob_gH .ob_gC div.ob_gHSI_F, .ob_gH .ob_gCW div.ob_gHSI_F
{
    position: absolute;
    height: 15px;
    right: 2px;
    top: 50%;    
    margin: 0px;
    margin-bottom: auto;
    #margin-top: -14px;
    -margin-top: -13px;
}

/* Cells separator */
.ob_gHCont .ob_gCS, .ob_gHContWG .ob_gCS, .ob_gHCont .ob_gCS_F, .ob_gHContWG .ob_gCS_F
{
    position: absolute;
    top: 0px;    
    font-size: 1px;
    cursor: e-resize;
    padding-left: 1px;
    padding-right: 1px;
    margin-left: -1px;
    background-color: Transparent !important;
}

.ob_gHCont .ob_gCS, .ob_gHContWG .ob_gCS
{
    bottom: 0px;
}

.ob_gHCont .ob_gCS div, .ob_gHCont .ob_gCS_F div
{
    background-color: #EEEEEE;
}

.ob_gHContWG .ob_gCS div, .ob_gHContWG .ob_gCS_F div
{
    background-color: #EEEEEE;
}

.ob_gHCont .ob_gCS div, .ob_gHContWG .ob_gCS div, .ob_gHCont .ob_gCS_F div, .ob_gHContWG .ob_gCS_F div
{
    width: 1px;
    position: absolute;
    top: 0px;
    bottom: 0px;
    height: 100%;
}





/* Body */
/* ------ */
.ob_gBCont
{
    position: relative;
    overflow: hidden;
    overflow-y: auto;
    margin-left: 5px;
    margin-right: 5px;
}

* html .ob_gBCont
{
    width: 100%;
    #margin-left: 0px;
    #margin-right:0px;
}

.ob_gBICont
{
    position: relative;
    overflow: hidden;
}

* html .ob_gBICont, .ob_gMCont_DT .ob_gBICont
{
    width: 100%;
}

.ob_gBody
{
    border-collapse: collapse;
    table-layout: fixed;
}

/* Row - Normal state */
.ob_gR
{
	background-image: url(WebResource.axd?d=-wYMMpx-qG4Xm9PNxUouLalaLz1C21vqIgbTxU3JXIixOrgakknEUo_QsAJBw0RFtDdngP6k88o3EGEJlJLjNi57Xh3Rq9UxAFMdpr-bSOwzZOcaMUDXTJMLAeCgvn4Qoa_Ee3dVeDH0rVxuMYabLsE32_gmDOf-fjHufA0gcOM1&t=635512874617585097);
	background-position:bottom;
	background-repeat:repeat-x;
	background-color:#E5E5E5;	
	color: #2b4c61;
}

/* Row - Alternate state */
.ob_gRA
{
	background-image: url(WebResource.axd?d=hOzZnCHYKpGBZYmEDlgbPbrC2DY_ZRPuGx3sQgKU0KRk9nfs_wYImUP0qFgzzSfgBtyUarXVmPnZl9VcR1JuIJJEdjasIkXlEDZHZK2NYrmA5uSYgPCyJjGA4BeMlnWUn-4hs6hzl4fVgI6ixjaSIrw8y46mc2gJwHzKyIjXM7w1&t=635512874617585097);
	background-position:bottom;
	background-repeat:repeat-x;
	background-color:#ffffff;
	color: #2b4c61;
}


/* Row - Selected state */
.ob_gRS
{
	background-image: url(WebResource.axd?d=8qi2B_sQMXi0x_Jw1y6BnHaJY84BVLLn69qmGXfQLZa72rFfnqV-Y8XLj5Al9gyOtGNMdD8bHyeXdMN5ImcJD1uhQ2WiF6QyLD5mxu26aTq1bTX_jSZT8TgONoFk-iWQVr9ySm3rvB3nwzlHy9OudBUcVN7zPbTs-XXm62pHZE01&t=635512874617585097);
	background-position:bottom;
	background-repeat:repeat-x;
	background-color:#E7F9FE;
	color: #063e61;
}

/* Row - Hover state */
.ob_gRH
{
	background-image: url(WebResource.axd?d=OVaqp8ltNbQyEt6_QhV9s3flVW7e87vhktM7xN1l7ip9GsXlZJNGJTqqm_HxzUTbCc3NHYO62BdMH0DNgIOLCW0eMzJ2w1UJVbxTiCGkLjz3D3h8JDAfq_eHTsQSI_LdXVEWfyPxvp3JWlchrnXIPQOTy81fnGoJVTGxQzDWtC81&t=635512874617585097);
	background-position:bottom;
	background-repeat:repeat-x;
	background-color:#D8F5FE;
	color: #063e61;
}

.ob_gBody .ob_gC, .ob_gBody .ob_gCW
{
    height: 25px;
    font-family: Verdana;
	font-size: 10px;
	font-weight: normal;
	text-align: left;
	vertical-align: middle;
}

.ob_gBody .ob_gC div.ob_gCc1, .ob_gBody .ob_gCW div.ob_gCc1
{    
    #overflow: visible;
    #overflow-x: hidden;
    /*position: relative;*/
    padding-top: 2px;
    padding-bottom: 2px;
}

.ob_gRGF .ob_gC, .ob_gRGF .ob_gCW
{
    color: #704803;
}

.ob_gBCont .ob_gCS, .ob_gBCont .ob_gCS_F
{
    position: absolute;
    top: 0px;
    width: 1px;
    background-color: #EEEEEE;
    font-size: 1px;
    z-index: 10;
}

.ob_gBCont .ob_gCS
{
    bottom: 0px;
}

/* Container for the loading message displayed during a callback */
div.ob_gBLM, div.ob_gBLM_F
{
    position: absolute;
	background-color: #F6F7F7;
	left: 0px;
	right: 0px;
	top: 0px;
	text-align: center;
	z-index: 30;
	width: 100%;

}
div.ob_gBLM
{
    bottom: 0px;
}
div.ob_gBLM div, div.ob_gBLM_F div
{    
    position: absolute;
    font-family: Verdana;
	font-size: 10px;
	color:#0C416F;
	height: 10px;
	top: 50%;	
	margin-top: -5px;	
	left: 0px;
	right: 0px;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	width: 100%;
}

/* Action links */
a.ob_gAL
{
	font-family: Verdana;
	font-size: 10px;
	color: #065a8e;
	font-weight: normal;
	text-decoration:none;
}

/* Action links - hover state */
a.ob_gAL:hover
{
	font-family: Verdana;
	font-size: 10px;
	color: #065a8e;
	font-weight: normal;				
	text-decoration:underline;		
}

/* Cell - temporary added (multi-record adding) */
.ob_gCTA
{
    color: #2a8b03;
}

/* Cell - temporary edited (multi-record editing) */
.ob_gCTE
{
    color: #b81336;
}

/* Cell - temporary deleted (multi-record deleting) */
.ob_gCTD
{
    color: #777d81;			
	text-decoration: line-through;
}

/* Group header - container */
.ob_gRGH
{
	background-image: url(WebResource.axd?d=aa6QmvK9Go9KruyYjiDTCY2_E1Wlu0t4Yox8IGMPXID-6Sc2hBoGnGa6_FZ_kbNPB-ZUFHIYY24AKg0641tQpYhKM-7roeHzLghfBKBG_yLB7E1b6NzBB6XQqIw4Xf8Z1CwwiHhhpqDW9GhRm6pLvUMzuHr-YJrKVBwoYVHhiw41&t=635512874617585097);
	height: 25px;
}

/* Group header - inner container */
.ob_gRGHI
{
    position: relative;
    height: 25px;
    z-index: 15;
    background-image: url(WebResource.axd?d=aa6QmvK9Go9KruyYjiDTCY2_E1Wlu0t4Yox8IGMPXID-6Sc2hBoGnGa6_FZ_kbNPB-ZUFHIYY24AKg0641tQpYhKM-7roeHzLghfBKBG_yLB7E1b6NzBB6XQqIw4Xf8Z1CwwiHhhpqDW9GhRm6pLvUMzuHr-YJrKVBwoYVHhiw41&t=635512874617585097);
    /*padding-left: 5px;
    padding-right: 5px;*/
}

/* Group header - content*/
.ob_gRGHC
{
	cursor: default;
	margin: 0px;
	padding: 0px;
	border: 0px;
	font-family: Verdana;
	font-size: 10px;
	color: #FFFFFF;	
	height: 25px;	
	vertical-align: middle;
	font-weight: normal;
	cursor: pointer;
	border: 0px;
	float: left;
	line-height: 25px;
}

/* Group header - Expand/Collapse button */
.ob_gRGHB 
{	
	padding: 0px;
	padding-left: 0px;
	padding-right: 3px;	
	text-align: center;
	white-space: nowrap;
	vertical-align: top;
	height: 25px;
	font-size: 1px;
	float: left;
}	
.ob_gRGHB img
{
	height: 25px;
	cursor: pointer;
	margin: 0px;
	font-size: 1px;
}

/* Group header - Left side spacer */
.ob_gRGBS
{
	width: 23px;
	height: 25px;
	font-size: 1px;
	text-align: right;
	background-image: url(WebResource.axd?d=5kd2qBMDTdr9h24zBOVodoPdTrN_dV_3EpMIX1XTNeu4jMdc5HE1GD9dn0-RDrWRtF3gDF_gkO1eZkdqdQFQHKSk2zKmj7qfjftVYRjxXw1FGINjZ6nc48sRnyoixsJOgIzW0N9m-_udkvlMfH8BSXpt2wQtchy9vXTm5fsyUt-I6jRwystn2GDAsEajaGvO0&t=635512874617585097);
	float: left;
}
.ob_gRGBS div
{
	background-image: url(WebResource.axd?d=lz0RYIAWWTTjk_t4YhImu61qYlUxR_XSfCx49PT1BITxwTRXhg47w0gsHRPAQ5PFdDySpLj23aDvZpfOLtN8C78-DO_MTx4YkYVECOiHbZeDNQEdJ8mNNffi_JkyG9PmqhlWRZrlBe_n7TbEQWmCJzjQH_mdUUi0TtPEEpkhTZQhk32XCS65DlqT4Ww_yJAs0&t=635512874617585097);
	height: 25px;
	width: 11px;
	margin-left: 12px;
}

/* Group footer */
.ob_gRGF
{
	background-image: url(WebResource.axd?d=ZbO4MuKcpxzTXqjPwDrVhimehwCb-mKHiRXa-OwtzT_w90PYqjRcMpN95jabf_yJTsuO0y8m1v-gIJiZyncP5cLb9ydZJNmS6MStmCQw0sueof0ZQIAs--bUuWEzNyazvqzfFFwmKTUyM1pQgCsjwDcDwoMKHcxLdpya0RZRnzM1&t=635512874617585097);
	color: #353b4d;
	font-family: Verdana;
	font-size: 10px;
}

/* Message displayed when grid has no records */
.ob_gNRM
{
	font-family: Verdana;
	font-size: 10px;
	border: 0px;			
	background-image: url(WebResource.axd?d=-wYMMpx-qG4Xm9PNxUouLalaLz1C21vqIgbTxU3JXIixOrgakknEUo_QsAJBw0RFtDdngP6k88o3EGEJlJLjNi57Xh3Rq9UxAFMdpr-bSOwzZOcaMUDXTJMLAeCgvn4Qoa_Ee3dVeDH0rVxuMYabLsE32_gmDOf-fjHufA0gcOM1&t=635512874617585097);
	background-repeat:repeat-x;
	background-position:bottom;
	background-color:#ececf0;
	color: #5f627b;
	height: 25px;
	border-bottom: 1px solid #C3C9CE;
}

.ob_gNRM .ob_gCc1
{
    position: relative;
    height: 25px;
    z-index: 15;
    background-image: url(WebResource.axd?d=-wYMMpx-qG4Xm9PNxUouLalaLz1C21vqIgbTxU3JXIixOrgakknEUo_QsAJBw0RFtDdngP6k88o3EGEJlJLjNi57Xh3Rq9UxAFMdpr-bSOwzZOcaMUDXTJMLAeCgvn4Qoa_Ee3dVeDH0rVxuMYabLsE32_gmDOf-fjHufA0gcOM1&t=635512874617585097);
    line-height: 25px;
}

/* Selection area */
.ob_gSA
{
    position: absolute;
    z-index: 999;
    background-color: #F6F7F7;
	border: 1px solid #4B555E;
	font-size: 1px;
}

/* Edit control - backward compatibility */
.ob_gEC
{
	padding: 0px;
	font-family: Verdana;
	font-size: 10px;
	color: #202426;			
	background-color: #FFFFFF;
	width: 96%;
	border: 1px solid #196585;
}

/* Row Edit Template container */
.ob_gRETpl
{
	font-family: Verdana;
	font-size: 10px;
	color: #196585;
	padding: 15px;
	border-top: 1px solid #7BB8D9;
	background-color:#e3e3e8;
	background-image:url(WebResource.axd?d=yoViwwjbtzsFP-gSzD4HAS-LtPJtaSfuYhYXfefeSjkQCI9V7xx_vGgvStSSJ5c0YMlBkFLU4Yb_zffoWXJ-zmNFiEXuQIg6sTTb6p5dbMswyxBq-JuOIILxgAC_pnj9q8Vv5ITU44NUmOnstmF_b8A1CHyO_NrJRmT_JEY7_dE1&t=635512874617585097);
	background-repeat:repeat-x;
	background-position:top;
	border-bottom:1px solid #dbdbe1;
	border-top:1px solid #dbdbe1;
	position: relative;
	z-index: 11;
}

/* Row in THead section of the body table */
.ob_gBTLRV
{
    visibility: hidden;
    *display: none;
}
.ob_gBTLRV td
{
    height: 0px !important;
    font-size: 0px !important;
    padding: 0px;
	margin: 0px;
	border: 0px;
	visibility: hidden;
}





/* Footer */
/* ------ */
.ob_gFCont /*.ob_gridFooterContainer*/
{		
	background-image: url(WebResource.axd?d=uhHGBZjGbqTGrbdlrCrN3zk99jWRCtKSMSXpPORS_tCQZvsStHqs_phocqF6Q3aRZt-PUskoc2saavXIvJwQzKS0jsMRTFgKABFyn5-sUqDUFCI1wknx94DhNRsrNOuzbliUgrP2wT8fqCZj7ht6IbD-VUnShukV2J3odiIsnPg1&t=635512874617585097);
	padding: 0px;
	margin-top: 0px;
	margin-left: 5px;
	margin-right: 5px;
	border: 0px;
	height: 27px;
	padding-left: 20px;
	padding-top: 0px;
	padding-bottom: 0px;
	vertical-align: middle;
	position: relative;
	cursor: default;
	font-family: Verdana;
	font-size: 10px;
	color: #080808;
	white-space: nowrap;
	z-index: 0;
	overflow: hidden;
	text-align: left;
}

* html .ob_gFCont
{
    #margin-left: 0px;
    #margin-right:0px;
}

.ob_gFCont_F_D
{		
	background-image: url(WebResource.axd?d=uhHGBZjGbqTGrbdlrCrN3zk99jWRCtKSMSXpPORS_tCQZvsStHqs_phocqF6Q3aRZt-PUskoc2saavXIvJwQzKS0jsMRTFgKABFyn5-sUqDUFCI1wknx94DhNRsrNOuzbliUgrP2wT8fqCZj7ht6IbD-VUnShukV2J3odiIsnPg1&t=635512874617585097);
	padding: 0px;
	margin-top: 0px;
	margin-left: 5px;
	margin-right: 5px;
	border: 0px;
	height: 27px;
	padding-left: 20px;
	padding-top: 0px;
	padding-bottom: 0px;
	vertical-align: middle;
	position: relative;
	cursor: default;
	font-family: Verdana;
	font-size: 10px;
	color: #080808;
	white-space: nowrap;
	z-index: 0;
	overflow: hidden;
}

.ob_gPSTT
{
	position: relative;
	top:9px;
	display:-moz-inline-stack;
    display:inline-block;
	height: 19px;
	z-index: 2;
	padding-top: 1px;
}

.ob_gFCont .ob_gPSTT
{
    zoom:1;
    *display:inline;
}

.ob_gPSTD
{
	width: 60px;
	position: absolute;
	right: -65px;
	top: -3px;
}

.ob_gPSTDIC
{
    width: 61px !important;
}

.ob_gFEC
{
    position: absolute;
    top: 6px;
    right: 0px;
    height: 23px;
    white-space: nowrap;
    z-index: 1;
}

.ob_gFCont_F_D .ob_gFEC
{
    width: 100%;
}

/* Container for the action links */
.ob_gFALC
{
    height: 19px;
    line-height: 19px;
    float: right;
    #float: none;
}

.ob_gFCont_F_D .ob_gFALC
{
    float: none;
}

.ob_gFAL
{
    display:-moz-inline-stack;
    display:inline-block;
    zoom:1;
    *display:inline;
    float: right;
}

a.ob_gALF /*a.ob_gridActionLinkFooter*/
{
	font-family: Verdana;
	font-size: 10px;
	color: #065a8e;
	font-weight: normal;
	text-decoration:none;
	padding-right: 1px;
}

a.ob_gALF:hover /*a.ob_gridActionLinkFooter:hover*/
{
	font-family: Verdana;
	font-size: 10px;
	color: #065a8e;
	font-weight: normal;				
	text-decoration: underline;
	padding-right: 1px;
}

.ob_gALFS /*.ob_gridAdd_FilterSpacer*/
{
	width: 30px;
	text-align: center;
	display:-moz-inline-stack;
    display:inline-block;
    zoom:1;
    *display:inline;
    float: right;
}

/* Container for the paging section */
.ob_gFP
{
    float: right;
    #float: none;
    margin-right: 6px;
}

.ob_gFCont_F_D .ob_gFP
{
    width: 305px;
}

/* Container for the text in the paging section */
.ob_gFPT
{
    float: right;
    padding-top: 4px;
}

/* Container for navigation/paging buttons */
.ob_gPBC
{
    float: right;
    cursor: pointer;
    margin-top: 2px;
}

/* Container for the page links */
.ob_gPLC
{        
    float: right;
    padding-top: 2px;
    height: 22px;
}

/* Page link */
.ob_gPLCL
{
    font:normal 11px Verdana;
    color:#FFFFFF;
    text-decoration: none;
    cursor: pointer;
    padding:2px 3px 1px 3px;
    border-left: 1px solid #000;
    border-right: 1px solid #000;
    margin-left: 2px;
    margin-right: 2px;
    background-image:url(WebResource.axd?d=1hnuVYGt0NzDUS5Z1WC-qqBG9lZkA5KA5B_r2ktefZw3rVIJGVnTmT8vkpSt50Ce4uEzO33YXuGLk_QeRWCTtQ433htICnF8P3poGEGOcMFo8ib1vLwk5QmEU4E9SQdWPQZp4yOQ6cVoTO_Gw_muiAArEXuJRVqO7cLUq5fxx3I1&t=635512874617585097);
    float: left;
    height: 20px;
}

/* Page link - hover */
.ob_gPLCLH
{
    font:normal 11px Verdana;
    color:#FFFFFF;
    text-decoration: none;
    cursor: pointer;
    padding:2px 3px 1px 3px;
    border-left: 1px solid #1b314e;
    border-right: 1px solid #1b314e;
    margin-left: 2px;
    margin-right: 2px;
    background-image:url(WebResource.axd?d=GDNgmc9OOfMsgtHfrOXnNih-fI1nigBxZfWIDw_PtnjEkOq__AgsjHc4K11iqrqZhUS_P5iXBc4lY0dqsbiums6_kCU0aQXXLaNFbQEzC_MRB8FRKxnDfDd0NA4w8KDQ3B6lRrcWRxCtetTmhaUjC-kdjp7ClJL-DMxVMn2KfSc1&t=635512874617585097);
    float: left;
    height: 20px;
}

/* Separator between page links */
.ob_gPLS
{
    font-family: Verdana;
    font-size: 11px;
    color:#44556D;
    font-weight: normal;
    text-decoration:none;
    cursor: default;
    padding-left: 2px;
    padding-right: 2px;
    float: left;
    display: none;
}

/* Page link disabled */
.ob_gPLD
{
    font:normal 11px Verdana;
    color:#000000;
    text-decoration: none;
    cursor: pointer;
    padding:2px 3px 1px 3px;
    border-left: 1px solid #000;
    border-right: 1px solid #000;
    margin-left: 2px;
    margin-right: 2px;
    background-image:url(WebResource.axd?d=WmePgmRsUBzv0eLjcdYGUahPjg-Hvz1tz2m9SeqalIkBxhx7iJjzOU2fJKm9nqQPOgvN5yAoEDtgjXcsia8ai5p8mxBq2dYhU5nYqU7OE6UYDE9sEbbKD0rTdFwLl-ofiieTVcOPbVSRljVT6xhJAF7Sd9s4U3eYcxMZaHfqZ8NabtdC_UasR6w-_TGG5bsB0&t=635512874617585097);
    float: left;
    height: 20px;
}

/* Container for the total number of pages text */
.ob_gTNOP
{
    float: right;
    padding-top: 4px;
    height: 20px;
    margin-left: 3px;
    margin-right: 0px;
}

/* Container for the manual paging section */
.ob_gMPS
{
    float: right;
    padding-top: 2px;
    height: 20px;
    margin-left: 3px;
    margin-right: 0px;
}

/* Container for the manual paging textbox */
.ob_gMPST
{
    float: left;
    margin-left: 4px;
    margin-top: -1px;
}

/* Container for the manual paging action link */
.ob_gMPSL
{
    float: left;
    margin-top: 3px;
    margin-left: 4px;
}





/* Grouping Area */
/* ------------- */

/* Grouping Area - Container */
.ob_gGACont
{
	height: 46px;
	position: relative;
	padding-left: 20px;
	padding-right: 20px;
}

/* Grouping Area - Container - With extra top row */
.ob_gGAContWT
{
    height: 41px;
}

/* Grouping Area - Left corner */
.ob_gGACnL
{
	width: 25px;
	height: 46px;
	background-image: url(WebResource.axd?d=i9vWZ0eELvKoOUQuCShI46uwFG9Aly0EJlOq_6F9vAv70HKSp-zctTcW-5A3Pc-9lkpMQi32fmv1QWYVXSoasD6ayykVr0zDo-YM1iM0-eFZEM07Sh-Wg-_MOL0ru-lHBq7Ac4Un0ti8Gr2UblrTLPnT_QVQr57vHAlxSxCTV5I1&t=635512874617585097);
	position: absolute;
	left: -5px;
	top: 0px;
}

* html .ob_gGACnL
{
    -background-image: url(WebResource.axd?d=xpYuyesaZUZblINY8RVMfJ34tVXF7nByZPXvCqnr7HHhfPk9PMbZGus_ihjZ5pqspoqjizgu9LjPwo6w_3DUNosSHd7RHGDnFUc8dSX756_wMZfXhyoafDaoswvsy0K05U7nvenEaLZNTgyMCktEuIfteQ6Vp2M48KI3vdHcseY1&t=635512874617585097);
}

.ob_gGAContWT .ob_gGACnL
{
    background-image: url(WebResource.axd?d=sBVWPzBkZyzrq0CwYythwcka4kTcM5kDfPXYDW1e51ljlJaBalQUkuP1t3ez2NIqquxX3sOeOuY8FNcJYnM1lMKXuJjDTBfHxfQ6t5A8nwbGfIBtc-5BdwC0PYkk7V5Gl_usW3EK7JmpYb1oBUtzq5CIyxz1pKc_GbAbkGZDyQ6auMO5xj46GGN5P_3gfLGF0&t=635512874617585097);
    background-position: 0px -4px;
    background-repeat: no-repeat;
}

* html .ob_gGAContWT .ob_gGACnL
{
    -background-image: url(WebResource.axd?d=qFNXBAs-KwSSHuxv6zRgtFJk6QPtZ4A2cefUDxhF7BsXSwXoW0-ousQfIt1TwD9lu_Qw4aV3nKfeXkNI1Lx6EwX8dkQjr0vgHNugRLWKJWhoqbl4K6yF60EHXvoIk94rNjVxH9_-ir-cSG9oa_99grraRyh6fNmmCi9hngllGzbkp5zTh0-nYL3HyT9-IE8y0&t=635512874617585097);
}

/* main section for grouping area */
.ob_gGA
{
	border:0px solid #FFFFFF;
	background-image: url(WebResource.axd?d=PIS6o42hPbfMoEl0JPS9Vq8QMyIldqMov6nUR2yak_yC-LSwf4PnhHIy5zPno6_rsUXy3jJDwUdJNlrTjEVQIwbnaReEpoWQ_v447PqYpXPQ-CegQ6l_6HOoRFqwjq949KfYtmBOEqFd6rM08U3TNHYp37NZ1zkHeNROWNzLlOA1&t=635512874617585097);
	height: 46px;
	position: absolute;
	top: 0px;
	line-height: 41px;	
	left: 20px;
	right: 20px;
	margin: 0px;
	padding: 0px;
	padding-top: 0px;
}

* html .ob_gGA
{
    width: 100%;
    -background-image: url(WebResource.axd?d=WKSAoAoq4DITMLQTRfsD1VmeIdqz2yaVuFku7YCaOJB73qukfJGQybkWxmNdXFPOS_zVA5nv1UMNTv_t6Xx01asC_L8MRa12XI-qUQSpezMM3JuN4jbrUYKD7QXilyMfsK-wvdtKHB8rOsdY7R5zAQ3KpKcNgRsbz0IsQfA0QIk1&t=635512874617585097);
}

.ob_gGAContWT .ob_gGA
{
    background-position: 0px -4px;
    height: 41px;
}

/* Grouping Area - Default text */
.ob_gGADC
{
    font-family: Verdana;
	font-size: 11px;
	font-weight: normal;		
	color: #FFFFFF;
	text-align: left;
	height: 41px;
	line-height: 41px;
	padding-left: 5px;
}

.ob_gGAContWT .ob_gGADC
{
    line-height: 34px;
    font-size: 10px;
}

/* Grouping Area - Right corner */
.ob_gGACnR
{
	width: 25px;
	height: 46px;
	background-image: url(WebResource.axd?d=yCE3AQr7TNJLuculvt28CmykO30QSfKmhCexdBJr5ubZI1LwzLwz2G6oFFlGGXvMKyho6MjsKeFLj1yAf7hFtFxTrrwiFVakqo0lbiutzU62Bm2cxwniZYaZqN8nYrVAIIIU76CsS7Ylnpul26s9ILY52eB-6iiqHMaXoaZFX5w1&t=635512874617585097);
	position: absolute;
	right: -5px;
	top: 0px;
}

* html .ob_gGACnR
{
    -background-image: url(WebResource.axd?d=ylrbq86scATOB3GWmKbtXR-_F9p300CAplBNHp43EVd4KWAwLULCRBp15FUnrkcPXlls-Uh8U1umM1T9mDoLsmA0gOji3wsTWCCuVWIWqtB-FQTaaE1be5H9rMNdmx4frz2-8lynlIguYvXqFdYJUdQDo97iDNPeA2jhzrPA9vs1&t=635512874617585097);
}

.ob_gGAContWT .ob_gGACnR
{
    background-image: url(WebResource.axd?d=b7GxMvZ2H70uvOI7GXOU78k3AWCRhWYt2LYpbiKE4FuZJAI6rrrm3-qJ9QrsqfKNPE3uKU-PNV4XmjYuHegP_GRFKkKrJ9I5yGx54WdXYduxnT8IEG0ikmrih1HqOR1ce0aTcs3CpwlhAw36t6jjANGzRbmbkmdDdeFeE3PYY5tJ-1t2tNtbZCSuJknEHOTq0&t=635512874617585097);
    background-position: 0px -4px;
    background-repeat: no-repeat;
}

* html .ob_gGAContWT .ob_gGACnR
{
    -background-image: url(WebResource.axd?d=dRskSgHQqJpT0LeqLo4ZzAAIePiUYvHP8k3-DK0p5Tgy_VCoAis9is_29Bln8MAhwpUV9Y6vkkgbgrDHv6p5rZ0aQpKHKYV9i9tpl9wgnTaq-frFI7HIu6Dd9XUozC4UfKhH5Zu3wjRN54sQHFbM1vKpK254qjVm92T437OVMJvaPb6NFbDziEvRAfnRcCfM0&t=635512874617585097);
}

/* Grouping - Dragging column */
.ob_gGDC
{
    position: absolute;
    z-index: 999;
    font-family: Verdana;
	font-size: 11px;
	font-weight: normal;		
	color: #2b2b3d;
	text-align: left;				
	border: 1px solid #829fb7;
	background-image: url(WebResource.axd?d=u6471HEXpszTq8uZot09R6TjVvGhrRZbBwEnVI2ZJy34Og5BDGRVU0JDhddlUeiakIWx6lgDc3VtjNNCwqDqi8TAn9o-NOa7gfZb5VAuLpd5LQAWjwgXSQGA2lR2hp6rEoBNT47a5iwiaNKZN0mjS_vVDlJMNsBi96ehTE3xMis1&t=635512874617585097);
	vertical-align: middle;
	height: 25px;
	line-height: 25px;
	padding-left: 20px;
}

/* Grouping - Groupped dragging column */
.ob_gGDC2
{
    position: absolute;
    z-index: 999;
    line-height: 21px;    
}

/* Grouping - Header column highlighted */
.ob_gHCHWG
{
	background-image: url(WebResource.axd?d=u6471HEXpszTq8uZot09R6TjVvGhrRZbBwEnVI2ZJy34Og5BDGRVU0JDhddlUeiakIWx6lgDc3VtjNNCwqDqi8TAn9o-NOa7gfZb5VAuLpd5LQAWjwgXSQGA2lR2hp6rEoBNT47a5iwiaNKZN0mjS_vVDlJMNsBi96ehTE3xMis1&t=635512874617585097) !important;
}

/* Grouping - Top arrow */
.ob_gGATA
{
	background-image: url(WebResource.axd?d=cc7HoM0ojhiovNbLURmjmvE2MuobuOpQ2UPf1M3PdQKA-E5YVyYi_BqbWnmerDLYF3--R_xYkQr3getU8tLo587ALhYOMpp0a51IKKBeRYlAddwbPlo25odZawDtXvtV_eFbxRcUZsZHwSSpUjZHOoqk7ii6a2wC1MbEvIwf-mY1&t=635512874617585097);
	width: 9px;
	height: 9px;
	font-size: 1px;
	padding: 0px;
	z-index: 999 !important;
}

* html .ob_gGATA
{
    -background-image: url(WebResource.axd?d=brNyVVUsL7hzw7Uzjhf9mmk_4WOs0KJeW4Hwjp-uJ65Go2nLOCyf6_Jscgid5YtBmt9ATg-FPnCIAKHu80FvieEfuD8HKcg_WrDjhmuWGnFBm1xxKmutd-aiYesaqUu4OVCn8-ckpr5FN8yxiOzQL4IHj0SLLH0YFE0CqTAreM81&t=635512874617585097);
}

/* Grouping - Bottom arrow */
.ob_gGABA
{
	background-image: url(WebResource.axd?d=IWEj6VDZO60aCQGgk_QHSZG09Q08mzzaF0h7-6hXNaJ_3JSPdREte_3xS9udrGnmQEiBEvVP_d2MxcgH_d5cRh8Yk8dsq1PE-J166gxrkp78f6vK_GeQcXJCH-a0M2i1wsxu_3d7WoTWkfUEeWJewc3h0rbKcANoanKujBEw2Lg1&t=635512874617585097);
	width: 9px;
	height: 9px;
	font-size: 1px;
	padding: 0px;
	z-index: 999 !important;
}

* html .ob_gGABA
{
    -background-image: url(WebResource.axd?d=f0COcbXwVu3Osh9XVRpUQJaCYw3qwAowUDhMLwJHwBxyVvPDMxSt14Cg_vb4qU98o2Kz2mgvZ61G_pvPCL8lw_pZBPHaNq9ZFTfuQHQzTrJzmWTquk_zHPtAU-BC1aPmngiqAXcXySTLqqf4kplQcoTK9AHZqctp7OvgwnXH3i41&t=635512874617585097);
}

/* Column in grouping area - container */
.ob_gGAC
{	
	cursor: move;
	float: left;
    position: relative;
}

.ob_gGAContWT .ob_gGAC
{
    top: -4px;
}

/* Column in grouping area - left side */
.ob_gGACL
{
	width: 12px;
	background-image: url(WebResource.axd?d=aWavwVkel59HMcw_p1lvIl1bcTDhTLwceQ2rftjgyyPSCxKg012RWwXWVqP_4hjemqxpaBqUlT3qlGgcyfSaPkLsE70pE4Ry1pqKSDVfFSNWtDG1bjeMa0wh3Evp3oZhoMpKJzx4okTWcv5LhBu078Nn49yEtnxv5ynhqpkCkTUZi9A5fKDIMnQ4eDogiDja0&t=635512874617585097);
	position: absolute;
	left: 0px;
	top: 0px;
	height: 19px;
	background-repeat: no-repeat;
}

* html .ob_gGACL
{
    -background-image: url(WebResource.axd?d=vQxaKdj8pgqsIsl8imX4EWVNe8-mDBlbRMdr3npSxcwvdQ4GMQZwxGhTI4mo6QOZ6_XgJRPJFMUBSf-SvEOGv7IqqXJhKCF3VuZnoI9mp3Ah_bX2bd-idjL-Rpuh-L0PAglfyHowW8_RxihZGK1w4fnTw2s3ZI_u-YoFtCCv82s_KkDQBntbjtsjBi7eEMST0&t=635512874617585097);
}

.ob_gGA .ob_gGACL
{		
	background-image: url(WebResource.axd?d=jq_ee0-MLsgDu1JZOo4JANJ0FqC2iKX13r46tz7IDj6S8d1Yc6cRHhCQ8C4mBJCDzQP-z0kyS1eAa6xIuMdBC7VWZeuikXS8fqlKv2M4euajh0W__J3awEMAP2Fmo07qzQndta79HQ1vkZpYDZWusktDV0mBrztQZFU9M7G1X3W74_5KBrIIrIW_ohuYceQI0&t=635512874617585097);
	height: 46px;
}

* html .ob_gGA .ob_gGACL
{
    -background-image: url(WebResource.axd?d=WbGVsycCC4lGCN2npGR_m9opv3p7h6FJTpBu_Xxjrk4ELQzCv4olAT6L6OoXh5IsjWrILkI3RDK5FeK_Lv5Bwx4KefcS12BkX8N5z0KrobwfumYQeRImbs2qnubNLTpA9vFu93JE2CXfBtE48nEAMv_dVQcCE3lYzcCHTacby22HOghD3URew5G4bBERGbzt0&t=635512874617585097);
}

.ob_gGAContWT .ob_gGA .ob_gGACL
{
    height: 41px;		
}

/* Column in grouping area - center */
.ob_gGACM
{
	height: 19px;
	font-family: Verdana;
	font-size: 10px;
	font-weight: normal;		
	color: #080808;
	background-image: none;
	overflow: visible;
	white-space: nowrap;
	text-align: center;	
	background-image: url(WebResource.axd?d=Z9PyB2_ub6N15dBfL_r0ANJ-Z8NlSCMF8nwQykFsK-sT5b8hA0X2ISOgc4S5tiD4bX-XPsQnnuc-5FxMjix0vulw0nuScrYbv1lYJFgE2w9i0PxscCVwMO_Zkvz6ikMk-Z2DFvvcZyeA34UINhHPPtllYWHhn8AiQbDtKcnAn21ppb28uRLIA0RqNDGVlNZy0&t=635512874617585097);
	margin-left: 12px;
	margin-right: 12px;
	line-height: 19px;
	background-repeat: repeat-x;
}

* html .ob_gGACM
{
    -background-image: url(WebResource.axd?d=m5z2AuhOWRPAEx7Eyv5Tn7f3Nv0-tir1mhDvBJnDBIMLQSKf6pqT7KXiej5J_6dUSJFb33WHTgr0xDFVJ3Naw3E3JQXe6A2mJEMi9z_hp8Q6AopapfnHtGIQaYAPR3hoUyGLFN3nJ5EMetr_fzDeCdlZhwVY5XTyAeWWUg3m7pgGLfWPRAXay9TDGmtsptEE0&t=635512874617585097);
}

.ob_gGA .ob_gGACM
{
	height: 46px;
	background-image: url(WebResource.axd?d=yJwVkUUJy72QFp1VWvTn-TTV4yC0-N7V9RjQGSuN3QDJ7zA-_DLwAHQyJPpu7wVM0KY_EQyudBlmWrxFhrIZyU_t4i_pUjL0-1upD1k2-CKIfkhe-_h95Hb3EG0IbJIl6cSq8nNDVd5TIhSvDAS-mBXtfN6FArbZxjZqWNydADvWvHfungfMIbK2zRLOXZNq0&t=635512874617585097);
	padding-top: 1px;
	#zoom:1;
    #display:inline;
    line-height: 41px;
}

.ob_gGAContWT .ob_gGA .ob_gGACM
{
}

* html .ob_gGA .ob_gGACM
{
    -background-image: url(WebResource.axd?d=I4HP3OOmTyTCZsRDeeYDtnypuJw_kr3CMP8Xzm0oh6H08A1meFvmBjX-niB5LMQMG2EBvbli02jGIoUWpi-hZHbIGkmLs_bPhuNVuias32Zigna9WjwqMp41xuxvBvygm4NdhZUUWaO6XuBYvRObxoVwLp066-v5tGJ9VY3kjcfmtZE-0cJ1nIIiVCA52ReK0&t=635512874617585097);
}

/* Column in grouping area - right side */
.ob_gGACR
{
	width: 13px;
	background-image: url(WebResource.axd?d=KEgv3fCxf9v_-xXbKXWdNbbpGY0KaYxeojgFZrofaaPX0o1NiOuTE9MSDdWDagMcrnxKcV1sXTlGdjXKNpWrwMXxzTkD5F10Nz_nhWj1V4gjcQt29fp3HHCsYQEJxl6_D1vsVfdccH-xt1zb-WwIliYyev7vGH3lT9aof0rav6-nC57jTs6hjN8JQ0jPSaTf0&t=635512874617585097);
	position: absolute;
	right: 0px;
	top: 0px;
	height: 19px;
	background-repeat: no-repeat;
	background-color: Transparent;
}

* html .ob_gGACR
{
    -background-image: url(WebResource.axd?d=fe6HPk_s4oJZDafCc7zvmrb1uKp8YovVqKzvPXlHPEaKEh_xxv5-XyfLRpUwRA3G6HCHCaiYZLV1mh45ESgMZrDWVfbuJ97vJ0p568fSZNhqhxQ-6kxvtcLuWbUyGGuiqHA_oGrfpZJkVGq0C0otYNtoV4y7bTIw17QqIMnqeEZxwtdh8JRaO1oPH8ale1el0&t=635512874617585097);
}

.ob_gGA .ob_gGACR
{
	width: 12px;
	background-image: url(WebResource.axd?d=axMfyZMiMBQaJ1SyxiScHxtAjU8pNdv-8H43TFgWWMsacvDnaE1xJ2_ZxrNFjbUEZBr2iS4MmV11NJDHKshTJF2lipzSGYdmxkAsxhNGe9wB6OXdL4nfzjSMZNeGBmjKRmTtU6ftQw7ePWJXtpn2txaDsi636WDtQnKhj2AdzlRPhkChfifYfPtC_8TPmv8z0&t=635512874617585097);
	height: 46px;
}

* html .ob_gGA .ob_gGACR
{
    -background-image: url(WebResource.axd?d=mvKoO8LmKoZ72BiZBb1kkp2CCCGZ8gqW3z_V5b1BMzNgS_FNbn0BnBNPsI8TreNGjZrCkK6SKgd1G3RIkiznDkwUOaDJ6p16F2lUmed_iuGZNjXmsKdHbt6GT6DkcNjQpdNcqO0JISmyA4H8tiQuENzRQzSnQn0IRUtZUmsUpFGROHNn-DzgLOg2mE9xiRSj0&t=635512874617585097);
}

.ob_gGAContWT .ob_gGA .ob_gGACR
{
    height: 41px;		
}

/* Column in grouping area - spacer/link between columns*/	
.ob_gGACS
{
	height: 34px;
	width: 20px;
	background-image: url(WebResource.axd?d=kS_0cyQKTQdYnCVrzVBeM7NhMZAzOC0WT1THYBjSyFsZUJUz5I7vvDPya9X3XGxlRKBbD-bSCp8lwXzHCy1SzdJ6YMPZhP1iSoMkbLooCZfkDwXNUKz78Y4Hox6W5bJIV2K6J0GskHCRmpH3ZwXMfob7Bj8poeR7aO6a99XSIQJn66Hx0LrwyqWwaf00ijRi0&t=635512874617585097);
	float: left;
	margin-right: 5px;
	position: relative;
}

.ob_gGAContWT .ob_gGACS
{
    background-position: 0px -4px;
}





/* Horizontal Scroller */
/* ------------------- */

.ob_gSH
{
    position: relative;
    overflow: hidden;
    height: 20px;
    height /*\**/: 16px\9;
    #height: 16px;
    padding: 0px;
    margin: 0px;
    margin-left: 5px;
    margin-right: 5px;
}

* html .ob_gSH
{
    #margin-left: 0px;
    #margin-right:0px;
}

.ob_gSH div
{
    width: 100%;
    height: 40px;
    height /*\**/: 36px\9;
    #height: 36px;
	overflow: auto;
	overflow-y: hidden;
	position: absolute;
	top: -20px;
}

.ob_gSH div div
{
    /*height: 20px;*/
    visibility: hidden;
}





/* Filter */
/* ------ */

.ob_gFlCont
{
    position: relative;
    overflow: hidden;
    margin-left: 5px;
    margin-right: 5px;
}

* html .ob_gFlCont
{
    width: 100%;
    #margin-left: 0px;
    #margin-right:0px;
}

.ob_gFlICont
{
    position: relative;
    overflow: hidden;
}

* html .ob_gFlICont, .ob_gMCont_DT .ob_gFlICont
{
    width: 100%;
}

.ob_gFl
{
    border-collapse: collapse;
    table-layout: fixed;
}

.ob_gFl .ob_gC, .ob_gFl .ob_gCW
{
    background-image: url(WebResource.axd?d=oasfsKEwkZgZiC9xl_YGYS00AJMdmxmRmR7N6zYLdDlv8BF7okQ5u_VIwYmpeprur23RV2KwhVde4xZethpxpMEmr3tcxn1bY_4ja7EiqsDxVrmS2tYCKrg8AJSwlZGTS4QYWtQ_XJLIkW2BqGzh2dMkthBnTZjoNdH3-kLcs5s1&t=635512874617585097);
    height: 50px;
    font-family: Verdana;
	font-size: 10px;
	font-weight: normal;
	color: #FFFFFF;
	text-align: left;
}

.ob_gFl .ob_gC div.ob_gCc1, .ob_gFl .ob_gCW div.ob_gCc1
{    
    overflow: visible;
    position: relative;
    padding-top: 2px;
    padding-bottom: 2px;
}


/* Cells separator */
.ob_gFlCont .ob_gCS, .ob_gFlCont .ob_gCS_F
{
    position: absolute;
    top: 0px;    
    width: 1px;
    background-color: #EEEEEE;
    font-size: 1px;
}

.ob_gFlCont .ob_gCS
{
    bottom: 0px;
}





/* Columns Footer */
/* ------ */

.ob_gCFCont
{
    position: relative;
    overflow: hidden;
    margin-left: 5px;
    margin-right: 5px;
}

* html .ob_gCFCont
{
    width: 100%;
    #margin-left: 0px;
    #margin-right:0px;
}

.ob_gCFICont
{
    position: relative;
    overflow: hidden;
}

* html .ob_gCFICont, .ob_gMCont_DT .ob_gCFICont
{
    width: 100%;
}

.ob_gCFR
{
    border-collapse: collapse;
    table-layout: fixed;
}

.ob_gCFR .ob_gC, .ob_gCFR .ob_gCW
{
    background-image: url(WebResource.axd?d=sDS_bqp__JBlPb5_bKQjhRR7xVHqxRhrkwq3iNFGkzKdBqbfYcL3k8usKN6UrONfRUIBYCcmK43d0QlqOZ6F1_nmNAj5HMyACH3ze5CSnSAfbefAlAZIoipeedEBsRcae5IwxHq8_bKktl93ZZwe_Qy-85Vp-xdET5bR4KswOJU1&t=635512874617585097);
    height: 25px;
    font-family: Verdana;
	font-size: 10px;
	font-weight: normal;
	color: #701f03;
	text-align: left;
}

.ob_gCFR .ob_gC div.ob_gCc1, .ob_gCFR .ob_gCW div.ob_gCc1
{    
    overflow: visible;
    position: relative;
    padding-top: 2px;
    padding-bottom: 2px;
}

/* Cells separator */
.ob_gCFCont .ob_gCS, .ob_gCFCont .ob_gCS_F
{
    position: absolute;
    top: 0px;
    width: 1px;
    background-color: #EEEEEE;
    font-size: 1px;
}

.ob_gCFCont .ob_gCS
{
    bottom: 0px;
}





/* Master/Detail */
/* ------------------- */

/* Row containing a detail grid */
.ob_gDGC
{
}

/* The container of a detail grid */
.ob_gDGCCT
{
    background-color: #F6F7F7;
    padding-left: 20px;
    z-index: 15;
    position: relative;
    width: 100%;
}

.ob_gDGCCIT
{
    width: 100%;
    position: relative;
}

/* Cell containing the +/- buttons for expanding/collapsing the detail grids */
.ob_gDGE
{
}
.ob_gDGE div.ob_gCc1
{
    position: relative !important;
}

/* Container for the +/- buttons for expanding/collapsing the detail grids */ 
.ob_gDGEB
{
    position: absolute;
    height: 24px;
    width: 19px;
    top: 50%;
    overflow: visible;
}

.ob_gDGEB img
{
    margin-top: -12px;
    position: absolute;
    cursor: pointer;
}

/* Loading message displayed while a detail grid is loading (OnCallback)*/
td.ob_gBLM
{
    background-color: #F6F7F7;
    text-align: center;
    font-family: Verdana;
	font-size: 10px;
	color:#0C416F;
	height: 20px;
}
td.ob_gBLM div
{
    position: relative;
    z-index: 15;
    height: 20px;
    line-height: 20px;
    background-color: #F6F7F7;
}





/* Corners displayed at the top of the grid */
/* ------ */

/* Container for the top corners */
.ob_gHCnC
{
	height: 17px;
	position: relative;
	/*background-image: url(WebResource.axd?d=tDIKgo8GOYxcSIYbUdLQJSWchvaly8gjYKFeQpR2VuOH05RsIFjZK84mBTGMUjLQ5HeAnMVmFoDHjfgYisDW9EKsSq-jv18kwk_x_MK26VkI7oqWfbj-xy3YuD5Cd848M44kQ1srBJ013IV-3qPV4HsMREcWW5AXZ7dnBNDZg5Y9OSAXX1Nelt-puSUzEzyi0&t=635512874617585097);*/
	background-repeat: repeat-x;
	font-size: 1px;
	margin-left: 20px;
	margin-right: 20px;
}

* html .ob_gHCnC
{
    -background-image: url(WebResource.axd?d=i9zzQYc9uk7KpHbDy251fKHsHtbs5xnKdELBnYhVk3kFybl1wFx9byzfXZ2WvK7YvQZffOG4pCalCvho5YdvmPh9H9iIdRBbYSb5r-7BlfaYgx8ibvXsoNojV0J5kuUXY4m2eHanpOi8ml_iFs588p9ZwxNlQHMOr5_S077_s3BLi_JGEx8-QqULTYTjmSeI0&t=635512874617585097);
}

/* Left corner */
.ob_gHCnL
{
	background-image: url(WebResource.axd?d=7BBPvnmvQwG-r7TLIy5ABHZU_uM3l-0g4R6Gf5DTzUkuBBALnhvl6MuR6fccsWy-XLjYxZs0QLmCdzymHbQkGQiGc-3VNJSQJyG-WOsEX0LYDHa00OeOILjEuCJuShODZbG8G3cx5eVOokxgvp8d7cXw2ioC_LUJUr3p2qXy64U1&t=635512874617585097);
	height: 17px;
	width: 25px;
	background-repeat: no-repeat;
	position: absolute;
	left: -25px;
}

* html .ob_gHCnL
{
    -background-image: url(WebResource.axd?d=i-UG2A3JPYplObYTtH8fR8e87XiNuKeViiy1s9CCs_ILk1h1UpoySLHfgl7jPlmvTqNOubRR9tGmGT1KTJrUN2QpHarKUSUkkiHOLZwTwoTMRGSFAXEGJJQLuXPEGauMayKIcw_3onvhsu8QfW6sS_QDNC-sA0JHhELGNXNxMiY1&t=635512874617585097);
}

/* Right corner */
.ob_gHCnR
{
	background-image: url(WebResource.axd?d=emDR5_eiB_u0xMnZ1ogELjYMH4A4twmHGwhSCLmYdRh8MbI9-zgvQNKnw1fNzcKxt0e3L9PfFYiYVeg22IBO1IrHoLvo7kRd0qRF6xacbr52NbxM7vhf7mZ0Frafu_QPb0WC8j2_cbHDYGq2HrbJFMKf9ikAxy31yxgEDl3JYVQ1&t=635512874617585097);
	height: 17px;
	width: 25px;
	background-repeat: no-repeat;
	position: absolute;
	right: -25px;
}

* html .ob_gHCnR
{
    -background-image: url(WebResource.axd?d=GOOnso2cksa6-wxcXlQNZvT-mUHwXFyvHG8LuSlnL3zt4EQPlC3l3Qfm61I6o_C3PDoc-uMKXC7RNFcdyEgO9Rnuq3MdAlHLx_k38LU873XHwyee4LqfMVFJPoeWMcdKcqk8fnipd2s-mR7YZP5J7aLSmzIT9AtMTrIicowe9AE1&t=635512874617585097);
}





/* Corners displayed at the bottom of the grid */
/* ------ */

/* Container for the bottom corners */
.ob_gFCnC
{
	height: 16px;
	position: relative;
	background-image: url(WebResource.axd?d=2VeWgYXUTmG1cYjQgUzqvJafE3tPiQjqjgQmKzV9W3GjzEW6JEzVCBaYT5sjJ43DbjPSp-x31-ee2QXhRosSWq4GCJPhg5LX9ksa1B319sQnj9-uWr2XTpyaPmyl5d0MvkVLMbZLH_f-Z_6QdbuhuWd0CPfP-5fnKWHCusauJRQpIeNlOvkwUA6ffaqIDUqQ0&t=635512874617585097);
	background-repeat: repeat-x;
	font-size: 1px;
	margin-left: 20px;
	margin-right: 20px;
}

* html .ob_gFCnC
{
    -background-image: url(WebResource.axd?d=eaImmZu2DNf6xhEnLKA8C_H95OxytKo2kZ4JEyqlb6A9BKvgbJvT6XG_-hIWCs0bdPsBYY0TJE18lQr0cHCkkfDM_livoLvZT6y_B23EA5L4F1M7V0HOwLtje-_2VQf_sRVrY8qON6EgPFGaWSDU8NaEO0Sg5W0YIeMUsRQ9fn346xgFMWk_R3Xt0bEepch70&t=635512874617585097);
}

/* Left corner */
.ob_gFCnL
{
	background-image: url(WebResource.axd?d=gdEBTgilFNPcA4k9nxQYvgCQ-7xH7-WxoTC4rgQAZLGn_lh0Q-inmxDE01JK2fLxXLChOpSCOIJRk9tdjl5xdhKm-ldgRCc9zso8Ui5GcY4Eq6wRa5RXwdagsteyIu8pv1279Uf2kfr9CvLTkqwk5q8frA-Ofr2CjIPY8R-WEbA1&t=635512874617585097);
	height: 16px;
	width: 25px;
	background-repeat: no-repeat;
	position: absolute;
	left: -25px;
}

* html .ob_gFCnL
{
    -background-image: url(WebResource.axd?d=JpAJ-r5KSlZfyv-QZquctrWLNJJ2hvCa0oRytJBOA625oaCTspWfe5K9VT9uPz7mn-r94-kKC7qMdGWZ-6kWNtGdScHem5ZZJcf6v5zJIBHDBQewc0FuJ9oROJ7-4SDaw0MH26OnSae3HYhDLQVGeAf8ugHRvCqCJqZhmtRaSEc1&t=635512874617585097);
}

/* Right corner */
.ob_gFCnR
{
	background-image: url(WebResource.axd?d=THMMF7Fvkc597mctiXkui1SsIQ1L_7rJVuLkfUWPLjWfDBX0_tFhtt_z4eVLy-Rtvjs3iSs0CPbpbh91AkWRQqtQjb5yuYpVOeErN8QXYqiY-N1JrfxzRG6_IMb2lWePBVCUeY4YsTjObjJwdfiW6H7lv3x5dJcUjGKmRMxm5QI1&t=635512874617585097);
	height: 16px;
	width: 25px;
	background-repeat: no-repeat;
	position: absolute;
	right: -25px;
}

* html .ob_gFCnR
{
    -background-image: url(WebResource.axd?d=M8JhMF8k1HJzIQQkc4QaL5-L6QhR6MXf_cWAXj577P_dQIwI3NrXJgUNc7KdOhXc1WUtktrkT2dOkwL9dD8zDg4XQG9e-Ij-zK-hU_LAh6dTA-6o4zAbeuX6CkKzz6-Rwlzi3wi0hW27jrZQfIH77hzHSrHgnaZJ7Y5MKvJe--k1&t=635512874617585097);
}




.ob_gFContT /*.ob_gridFooterContainerTop*/
{		
	background-image: url(WebResource.axd?d=PIS6o42hPbfMoEl0JPS9Vq8QMyIldqMov6nUR2yak_yC-LSwf4PnhHIy5zPno6_rsUXy3jJDwUdJNlrTjEVQIwbnaReEpoWQ_v447PqYpXPQ-CegQ6l_6HOoRFqwjq949KfYtmBOEqFd6rM08U3TNHYp37NZ1zkHeNROWNzLlOA1&t=635512874617585097);
	padding: 0px;
	margin-top: 0px;	
	border: 0px;
	height: 46px;
	padding-left: 5px;
	padding-top: 0px;
	padding-bottom: 0px;
	vertical-align: middle;
	position: relative;
	cursor: default;
	font-family: Verdana;
	font-size: 10px;
	color: #FFFFFF;
	white-space: nowrap;
	z-index: 0;
	margin-left: 20px;
	margin-right: 20px;
	text-align: left;
}

* html .ob_gFContT
{
    -background-image: url(WebResource.axd?d=WKSAoAoq4DITMLQTRfsD1VmeIdqz2yaVuFku7YCaOJB73qukfJGQybkWxmNdXFPOS_zVA5nv1UMNTv_t6Xx01asC_L8MRa12XI-qUQSpezMM3JuN4jbrUYKD7QXilyMfsK-wvdtKHB8rOsdY7R5zAQ3KpKcNgRsbz0IsQfA0QIk1&t=635512874617585097);
}

.ob_gFContTWT
{
    height: 41px;
    background-position: 0px -4px;    
}

.ob_gFContTL
{
    width: 25px;
	height: 46px;
	background-image: url(WebResource.axd?d=i9vWZ0eELvKoOUQuCShI46uwFG9Aly0EJlOq_6F9vAv70HKSp-zctTcW-5A3Pc-9lkpMQi32fmv1QWYVXSoasD6ayykVr0zDo-YM1iM0-eFZEM07Sh-Wg-_MOL0ru-lHBq7Ac4Un0ti8Gr2UblrTLPnT_QVQr57vHAlxSxCTV5I1&t=635512874617585097);
	position: absolute;
	left: -25px;
	top: 0px;
}

* html .ob_gFContTL
{
    -background-image: url(WebResource.axd?d=xpYuyesaZUZblINY8RVMfJ34tVXF7nByZPXvCqnr7HHhfPk9PMbZGus_ihjZ5pqspoqjizgu9LjPwo6w_3DUNosSHd7RHGDnFUc8dSX756_wMZfXhyoafDaoswvsy0K05U7nvenEaLZNTgyMCktEuIfteQ6Vp2M48KI3vdHcseY1&t=635512874617585097);
}

.ob_gFContTWT .ob_gFContTL
{
    background-image: url(WebResource.axd?d=sBVWPzBkZyzrq0CwYythwcka4kTcM5kDfPXYDW1e51ljlJaBalQUkuP1t3ez2NIqquxX3sOeOuY8FNcJYnM1lMKXuJjDTBfHxfQ6t5A8nwbGfIBtc-5BdwC0PYkk7V5Gl_usW3EK7JmpYb1oBUtzq5CIyxz1pKc_GbAbkGZDyQ6auMO5xj46GGN5P_3gfLGF0&t=635512874617585097);
    background-position: 0px -4px;
    background-repeat: no-repeat;
}

* html .ob_gFContTWT .ob_gFContTL
{
    -background-image: url(WebResource.axd?d=qFNXBAs-KwSSHuxv6zRgtFJk6QPtZ4A2cefUDxhF7BsXSwXoW0-ousQfIt1TwD9lu_Qw4aV3nKfeXkNI1Lx6EwX8dkQjr0vgHNugRLWKJWhoqbl4K6yF60EHXvoIk94rNjVxH9_-ir-cSG9oa_99grraRyh6fNmmCi9hngllGzbkp5zTh0-nYL3HyT9-IE8y0&t=635512874617585097);
}

.ob_gFContTR
{
    width: 25px;
	height: 46px;
	background-image: url(WebResource.axd?d=yCE3AQr7TNJLuculvt28CmykO30QSfKmhCexdBJr5ubZI1LwzLwz2G6oFFlGGXvMKyho6MjsKeFLj1yAf7hFtFxTrrwiFVakqo0lbiutzU62Bm2cxwniZYaZqN8nYrVAIIIU76CsS7Ylnpul26s9ILY52eB-6iiqHMaXoaZFX5w1&t=635512874617585097);
	position: absolute;
	right: -25px;
	top: 0px;
}

* html .ob_gFContTR
{
    -background-image: url(WebResource.axd?d=ylrbq86scATOB3GWmKbtXR-_F9p300CAplBNHp43EVd4KWAwLULCRBp15FUnrkcPXlls-Uh8U1umM1T9mDoLsmA0gOji3wsTWCCuVWIWqtB-FQTaaE1be5H9rMNdmx4frz2-8lynlIguYvXqFdYJUdQDo97iDNPeA2jhzrPA9vs1&t=635512874617585097);
}

.ob_gFContTWT .ob_gFContTR
{
    background-image: url(WebResource.axd?d=b7GxMvZ2H70uvOI7GXOU78k3AWCRhWYt2LYpbiKE4FuZJAI6rrrm3-qJ9QrsqfKNPE3uKU-PNV4XmjYuHegP_GRFKkKrJ9I5yGx54WdXYduxnT8IEG0ikmrih1HqOR1ce0aTcs3CpwlhAw36t6jjANGzRbmbkmdDdeFeE3PYY5tJ-1t2tNtbZCSuJknEHOTq0&t=635512874617585097);
    background-position: 0px -4px;
    background-repeat: no-repeat;
}

* html .ob_gFContTWT .ob_gFContTR
{
    -background-image: url(WebResource.axd?d=dRskSgHQqJpT0LeqLo4ZzAAIePiUYvHP8k3-DK0p5Tgy_VCoAis9is_29Bln8MAhwpUV9Y6vkkgbgrDHv6p5rZ0aQpKHKYV9i9tpl9wgnTaq-frFI7HIu6Dd9XUozC4UfKhH5Zu3wjRN54sQHFbM1vKpK254qjVm92T437OVMJvaPb6NFbDziEvRAfnRcCfM0&t=635512874617585097);
}

.ob_gFContTWG, .ob_gFContTWG .ob_gFContTL, .ob_gFContTWG .ob_gFContTR
{
    height: 39px;
}

.ob_gFContTWT_WG, .ob_gFContTWT_WG .ob_gFContTL, .ob_gFContTWT_WG .ob_gFContTR
{
    height: 35px;
}


.ob_gFContT .ob_gPSTT
{
    top: 14px;
}

.ob_gFContTWT .ob_gPSTT
{
    top: 10px;
}

.ob_gFContT .ob_gPSTT, .ob_gFContTWT .ob_gPSTT
{
    zoom:1;
    *display:inline;
}

.ob_gFContT .ob_gFEC
{
    top: 11px;
    right: -15px;
}

.ob_gFContTWT .ob_gFEC
{
    top: 7px;
}

.ob_gFContT a.ob_gALF
{
    color: #FFFFFF;
}

.ob_gFContT .ob_gFP
{
    height: 21px;
    #height: auto;
    overflow: hidden;
    #overflow: visible;
}



/* Heading */
.ob_gHeadingCont
{		
	background-image: url(WebResource.axd?d=PIS6o42hPbfMoEl0JPS9Vq8QMyIldqMov6nUR2yak_yC-LSwf4PnhHIy5zPno6_rsUXy3jJDwUdJNlrTjEVQIwbnaReEpoWQ_v447PqYpXPQ-CegQ6l_6HOoRFqwjq949KfYtmBOEqFd6rM08U3TNHYp37NZ1zkHeNROWNzLlOA1&t=635512874617585097);
	padding: 0px;
	margin-top: 0px;	
	border: 0px;
	height: 46px;
	padding-left: 5px;
	padding-top: 0px;
	line-height: 43px;
	padding-bottom: 0px;
	vertical-align: middle;
	position: relative;
	cursor: default;
	font-size: 11px;
    font-family: Verdana;
    color: #FFFFFF;
	white-space: nowrap;
	z-index: 0;
	margin-left: 20px;
	margin-right: 20px;
	text-align: left;
}

* html .ob_gHeadingCont
{
    -background-image: url(WebResource.axd?d=WKSAoAoq4DITMLQTRfsD1VmeIdqz2yaVuFku7YCaOJB73qukfJGQybkWxmNdXFPOS_zVA5nv1UMNTv_t6Xx01asC_L8MRa12XI-qUQSpezMM3JuN4jbrUYKD7QXilyMfsK-wvdtKHB8rOsdY7R5zAQ3KpKcNgRsbz0IsQfA0QIk1&t=635512874617585097);
}

.ob_gHCLS
{
    width: 25px;
	height: 46px;
	background-image: url(WebResource.axd?d=i9vWZ0eELvKoOUQuCShI46uwFG9Aly0EJlOq_6F9vAv70HKSp-zctTcW-5A3Pc-9lkpMQi32fmv1QWYVXSoasD6ayykVr0zDo-YM1iM0-eFZEM07Sh-Wg-_MOL0ru-lHBq7Ac4Un0ti8Gr2UblrTLPnT_QVQr57vHAlxSxCTV5I1&t=635512874617585097);
	position: absolute;
	left: -25px;
	top: 0px;
}

* html .ob_gHCLS
{
    -background-image: url(WebResource.axd?d=xpYuyesaZUZblINY8RVMfJ34tVXF7nByZPXvCqnr7HHhfPk9PMbZGus_ihjZ5pqspoqjizgu9LjPwo6w_3DUNosSHd7RHGDnFUc8dSX756_wMZfXhyoafDaoswvsy0K05U7nvenEaLZNTgyMCktEuIfteQ6Vp2M48KI3vdHcseY1&t=635512874617585097);
}

.ob_gHCRS
{
    width: 25px;
	height: 46px;
	background-image: url(WebResource.axd?d=yCE3AQr7TNJLuculvt28CmykO30QSfKmhCexdBJr5ubZI1LwzLwz2G6oFFlGGXvMKyho6MjsKeFLj1yAf7hFtFxTrrwiFVakqo0lbiutzU62Bm2cxwniZYaZqN8nYrVAIIIU76CsS7Ylnpul26s9ILY52eB-6iiqHMaXoaZFX5w1&t=635512874617585097);
	position: absolute;
	right: -25px;
	top: 0px;
}

* html .ob_gHCRS
{
    -background-image: url(WebResource.axd?d=ylrbq86scATOB3GWmKbtXR-_F9p300CAplBNHp43EVd4KWAwLULCRBp15FUnrkcPXlls-Uh8U1umM1T9mDoLsmA0gOji3wsTWCCuVWIWqtB-FQTaaE1be5H9rMNdmx4frz2-8lynlIguYvXqFdYJUdQDo97iDNPeA2jhzrPA9vs1&t=635512874617585097);
}

.ob_gHeadingContWG, .ob_gHeadingContWG .ob_gHCLS, .ob_gHeadingContWG .ob_gHCRS
{
    height: 39px;
    line-height: 43px;
}

* html .ob_gHeadingContWG, * html .ob_gHeadingContWG .ob_gHCLS, * html .ob_gHeadingContWG .ob_gHCRS
{
    -overflow-y: hidden;
}


/* Virtual Scrolling */
.ob_gVSPIC
{
    position: absolute;
    width: 100px;
    height: 20px;
    line-height: 18px;
    border: 1px solid #DDD;
    z-index: 999;
    font-family: Verdana;
	font-size: 10px;
	color: #080808;
	text-align: center;
    background-image: url(WebResource.axd?d=lyVQJ5-IeUgH3ue_SNa5RMSNZp3kzAA50zGzc3Ww_tt_uUdCeeOrq4TQg2HfZoL_DlOKcQfyNFBKk7Fj-0Xk8GnInkIUPtt-z9d_YDecuMLguJkSo1sOzKnLoqUp5NkqaVoqaCvdpOCeotZef-WyZ7Z5Yewbteli3-a970wbX2Y1&t=635512874617585097);
}