﻿
.MessageBoxPopupBackground {
    filter: Alpha(Opacity=40);
    -moz-opacity: 0.4;
    opacity: 0.4;
    width: 100%;
    height: 100%;
    background-color: #999999;
    position: absolute;
    z-index: 500001;
    top: 0px;
    left: 0px;
}

.popupHeader {
    float: left;
    padding: 5px 0px 0px 0px;
    width: 415px;
    font-family: tahoma;
    font-weight: bold;
    height: 25px;
    text-decoration: none;
    background-image: url('../../images/background.jpg');
    background-repeat: repeat-x;
    color: #FFFFFF;
}

    .popupHeader span {
        color: #fff;
        text-decoration: none;
        line-height: 15px;
        text-decoration: none;
        float: left;
        margin-left: 10px;
    }

    .popupHeader a {
        color: #fff !important;
        text-decoration: none !important;
        line-height: 15px;
        text-decoration: none;
        float: right;
        margin-right: 10px;
    }

.popup_button {
    color: #fff !important;
    font-family: arial, Geneva, sans-serif;
    font-size: 12px;
    font-weight: normal;
    text-decoration: none !important;
    width: auto;
    background-color: #23b14d;
    line-height: 22px;
    padding: 3px 15px 3px 15px;
    float: left;
    margin: 0px 0px 0px 5px;
}
